# JavaYLabV

./: README.md  docker-compose.yml  pom.xml
Audit/: pom.xml
Audit/src/: application.yaml
Audit/src/main/java/by/audit/annotation/: AuditAspect.java  EnableAudit.java  Loggable.java
Audit/src/main/java/by/audit/aspect/: AuditAspect.java  TimeAspect.java
Audit/src/main/java/by/audit/auditservice/: AuditService.java
Audit/src/main/java/by/audit/auditservice/impl/: AuditServiceImpl.java
Audit/src/main/java/by/audit/config/: AuditConfiguration.java  StarterProperties.java
Audit/src/main/java/by/audit/dao/: AuditDao.java
Audit/src/main/java/by/audit/dto/: AuditDto.java
Audit/src/main/java/by/audit/entity/: Audit.java
Audit/src/main/java/by/audit/mapper/: AuditMapper.java
Audit/src/main/java/by/audit/utils/: ConnectionManager.java  DataBaseProperties.java  PropertyUtils.java
JavaYLabV/: README.md  pom.xml
JavaYLabV/src/main/java/by/vladimir/: HabitTrackingApp.java
JavaYLabV/src/main/java/by/vladimir/controller/: HabitController.java  UserController.java
JavaYLabV/src/main/java/by/vladimir/dao/: HabitDao.java  UserDao.java
JavaYLabV/src/main/java/by/vladimir/entity/: Habit.java  User.java
JavaYLabV/src/main/java/by/vladimir/service/: HabitService.java  UserService.java
JavaYLabV/src/main/java/by/vladimir/utils/: Command.java  DateFormatter.java
JavaYLabV/src/test/java/by/vladimir/controller/: HabitControllerTest.java  UserControllerTest.java
JavaYLabV/src/test/java/by/vladimir/dao/: HabitDaoTest.java  UserDaoTest.java
JavaYLabV/src/test/java/by/vladimir/service/: HabitServiceTest.java  UserServiceTest.java
JavaYLabV/src/test/java/by/vladimir/utils/: CommandTest.java
src/main/java/by/vladimir/: HabitTrackingApp.java  app.java
src/main/java/by/vladimir/annotation/: Audit.java  Loggable.java
src/main/java/by/vladimir/aspect/: AuditAspect.java  LoggableAspect.java  TimeAspect.java
src/main/java/by/vladimir/configure/: AppConfig.java  SwaggerConfig.java  WebInitializer.java
src/main/java/by/vladimir/controller/: DateOfCompletionController.java  HabitController.java  UserController.java
src/main/java/by/vladimir/dao/: AuditDao.java  DateOfCompletionDao.java  HabitDao.java  UserDao.java
src/main/java/by/vladimir/dto/: AuditDto.java  CreateDateOfComplDto.java  CreateHabitDto.java  CreateUserDto.java  DateOfCompletionDto.java  HabitDto.java  UserDto.java
src/main/java/by/vladimir/entity/: Audit.java  DateOfCompletion.java  Frequency.java  Habit.java  Role.java  User.java
src/main/java/by/vladimir/exception/: ReturnToMainException.java
src/main/java/by/vladimir/filter/: RoleFilter.java
src/main/java/by/vladimir/mapper/: AuditMapper.java  DateOfComplMapper.java  DateOfCompletionMapper.java  DateOfCompletionUpdateMapper.java  HabitMapper.java  HabitUpdateMapper.java  UserMapper.java
src/main/java/by/vladimir/migration/: LiquibaseMigration.java  MigrationListener.java
src/main/java/by/vladimir/service/: AuditService.java  DateOfCompletionService.java  HabitService.java  UserService.java
src/main/java/by/vladimir/service/implementation/: DateOfCompletionServiceImpl.java  Filter.java  HabitServiceImpl.java  UserServiceImpl.java
src/main/java/by/vladimir/servlet/DateOfCompletionServlet/: AddDateOfCompletionServlet.java  DeleteDateOfCompletionServlet.java  ShowAllDateOfCompletionServlet.java  UpdateDateOfCompletionServlet.java
src/main/java/by/vladimir/servlet/HabitServlet/: AddHabitServlet.java  DeleteHabitServlet.java  ShowUserHabitServlet.java  UpdateHabitServlet.java
src/main/java/by/vladimir/servlet/UserServlet/: AuthenticationServlet.java  RegistrationServlet.java  ShowAllServlet.java
src/main/java/by/vladimir/utils/: Command.java  ConnectionManager.java  DataBaseProperties.java  DateFormatter.java  JwtUtil.java  JwtUtils.java  PropertiesUtil.java  PropertyUtils.java  SqlQueries.java
src/main/java/by/vladimir/validator/: CreateDateValidator.java  CreateHabitValidator.java  CreateUserValidator.java  Error.java  UpdateDateValidator.java  UpdateHabitValidator.java  ValidationResult.java  Validator.java
src/resources/: application.properties  application.yml
src/resources/db.changelog/: 000-create-schema-main.xml  002-sequence-habits.xml  003-sequence-date.xml  004-create-table-users.xml  005-create-table-habits.xml  006-create-table-dates.xml  007-insert-user.xml  008-insert-habit.xml  009-insert-date.xml  changelog.xml
src/resources/db.changelog/v1.0.0/: 000-create-schema-main.xml  001-sequence-users.xml  003-sequence-date.xml  004-create-tables.xml  005-insert-in-tables.xml  007-insert-user.xml
src/test/java/by/vladimir/controller/: DateOfCompletionControllerTest.java  HabitControllerTest.java  UserControllerTest.java
src/test/java/by/vladimir/dao/: DateDaoTest.java  DateOfCompletionDaoTest.java  HabitDaoTest.java  UserDaoTest.java
src/test/java/by/vladimir/service/: DateOfCompletionServiceTest.java  HabitServiceTest.java  UserServiceTest.java
src/test/java/by/vladimir/servlet/DateOfCompletionServlet/: AddDateOfCompletionServletTest.java  DeleteDateOfCompletionTest.java  UpdateDateOfCompletionTest.java
src/test/java/by/vladimir/servlet/HabitServlet/: AddHabitServletTest.java  DeleteHabitServletTest.java  UpdateHabitServletTest.java
src/test/java/by/vladimir/servlet/UserServlet/: RegistrationServletTest.java  ShowAllServletTest.java
src/test/java/by/vladimir/utils/: CommandTest.java
src/webapp/WEB-INF/classes/db.changelog/v1.0.0/: 000-create-schema-main.xml  004-create-tables.xml  007-insert.xml
